{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--debug", "--verbose", "--max_epochs=1000", "--noconvcheck", "--w_bc", "0.1", "--activation", "sigmoid", "--problem", "alfven_wave", "--nx_train", "11", "--nt_train", "11"]
        }
    ]
}